.ant-layout-header {
    background: #fff;
    padding: 12px;
}

.overview {
    padding: 20px;
    font-size: 16px;

    .overview-item {
        display: inline-flex;
        justify-content: space-between;
        width: 32%;
        margin: 0 2% 20px 0;
        padding: 12px;
        background: #fff;

        &:nth-child(3n + 3) {
            margin-right: 0;
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: right;
    }
}
